# MoveList

app/: build.gradle
app/src/main/java/com/imdb/movieList/: MainApplication.kt
app/src/main/res/layout/: movie_item.xml
app/src/main/res/values/: custom_style.xml
app/src/test/java/com/imdb/movieList/ui/list/: MovieViewModelTest.kt
